# trainning-android

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/gl/study1/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gl/study1/: ChildActivity.java  ContactFragment.java  CreateProjectActivity.java  Frag.java  FriendAdapter.java  FriendFavorite.java  FriendsFragment.java  FriendsListAdapter.java  ListCityAdapter.java  ListProjectActivity.java  ListProjectAdapter.java  ListResultAdapter.java  ListResultAdapterImpl.java  LogFragment.java  LoginActivity.java  MainActivity.java  ProfileFragment.java  Project.java  ProjectDetailActivity.java  ProjectParams.java  SearchFriendListFragment.java  SigninActivity.java  (+2 more)
app/src/main/res/drawable/: arrow.xml  back.xml  button_login.xml  button_signin.xml  dropdown.xml  expandable_friends_list.xml  ic_tab_chat_change.xml  ic_tab_friendslist_change.xml  ic_tab_profile_change.xml  ic_tab_timeline_change.xml  profile_default_cover.xml  search_input.xml
app/src/main/res/layout/: activity_child.xml  activity_main.xml  contact.xml  create_project.xml  frag.xml  friend_list.xml  frofile.xml  item_friends.xml  list_city_layout.xml  list_friend_result_tab.xml  list_project_layout.xml  log_list.xml  main.xml  popup_profile.xml  popup_user_profile.xml  project_detail.xml  register_user_title.xml  search_friend_list.xml  search_result_layout.xml  signin.xml  sub_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
(+5 files in other folders)
