<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/loginBackground"
    >
    <EditText
        android:layout_width="300sp"
        android:layout_height="40sp"
        android:layout_gravity="center"
        android:background="@drawable/back"
        android:hint="案件名"
        android:paddingLeft="10sp"
        android:layout_marginTop="10sp"
        android:inputType="text"
        android:textColorHint="@color/textColor"
        android:textColor="@color/textColor"/>
    <EditText
        android:layout_width="300sp"
        android:layout_height="40sp"
        android:layout_gravity="center"
        android:background="@drawable/back"
        android:hint="郵便番号"
        android:paddingLeft="10sp"
        android:layout_marginTop="10sp"
        android:inputType="text"
        android:textColorHint="@color/textColor"
        android:textColor="@color/textColor"/>
    <RelativeLayout
        android:layout_width="300sp"
        android:layout_height="50sp"
        android:layout_gravity="center"
        >
        <Spinner
            android:layout_width="300sp"
            android:layout_height="40sp"
            android:id="@+id/spinerCity"
            android:layout_gravity="center"
            android:layout_marginTop="10sp"
            >
        </Spinner>
        <TextView
            android:layout_marginTop="10sp"
            android:layout_width="300sp"
            android:layout_height="40sp"
            android:hint="都道府県"
            android:id="@+id/txtv_city_choice"
            android:textColorHint="@color/textColor"
            android:textColor="@color/textColor"
            android:textSize="18sp"
            android:paddingLeft="10sp"
            android:paddingTop="10sp"
            android:background="@drawable/back"/>
        <TextView
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15sp"
            android:background="@mipmap/ic_keyboard_arrow_down_white_24dp"/>
    </RelativeLayout>
    <EditText
        android:layout_width="300sp"
        android:layout_height="40sp"
        android:layout_gravity="center"
        android:background="@drawable/back"
        android:hint="市区町村"
        android:paddingLeft="10sp"
        android:layout_marginTop="10sp"
        android:inputType="text"
        android:textColorHint="@color/textColor"
        android:textColor="@color/textColor"/>

    <EditText
        android:layout_width="300sp"
        android:layout_height="40sp"
        android:layout_gravity="center"
        android:background="@drawable/back"
        android:hint="その他"
        android:paddingLeft="10sp"
        android:layout_marginTop="10sp"
        android:inputType="text"
        android:textColorHint="@color/textColor"
        android:textColor="@color/textColor"/>
    <EditText
        android:layout_width="300sp"
        android:layout_height="40sp"
        android:layout_gravity="center"
        android:background="@drawable/back"
        android:hint="工書区分"
        android:paddingLeft="10sp"
        android:layout_marginTop="10sp"
        android:inputType="text"
        android:textColorHint="@color/textColor"
        android:textColor="@color/textColor"/>
    <Button
        android:layout_width="250sp"
        android:layout_height="40sp"
        android:background="@color/colorHead"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        android:text="写真区分"
        android:textColor="@color/textColor"
        android:textSize="20sp"
        />

</LinearLayout>