<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryBeatChat"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:paddingBottom="10sp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Friends"
            android:textColor="@color/textColor"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/friend_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="2 friends"
            android:textColor="@color/textColor"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/edt_search"
            android:layout_width="300sp"
            android:layout_height="30sp"
            android:layout_gravity="center"
            android:background="@drawable/search_input"
            android:hint="Search"
            android:paddingLeft="10sp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/layoutSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:orientation="vertical">

            <TextView
                android:layout_width="250sp"
                android:layout_height="30sp"
                android:layout_gravity="center"
                android:paddingLeft="10sp"
                android:text="Profile"
                android:textSize="17sp" />

            <LinearLayout
                android:layout_width="300sp"
                android:layout_height="50sp"
                android:layout_gravity="right">

                <ImageView
                    android:id="@+id/imgAvata"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/profile_default" />

                <TextView
                    android:id="@+id/myName"
                    android:layout_width="200sp"
                    android:layout_height="70sp"
                    android:text="My name" />
            </LinearLayout>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/friend_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/listItemBackground"></android.support.v7.widget.RecyclerView>
    </FrameLayout>

</LinearLayout>