<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:orientation="vertical"
        android:background="@color/colorPrimaryBeatChat">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30sp"
            android:text="Friends"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/textColor"/>
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/friend_number"
            android:layout_height="20sp"
            android:textSize="13sp"
            android:textColor="@color/textColor"
            android:gravity="center"
            android:text="2 friends"/>
        <EditText
            android:id="@+id/edt_search"
            android:layout_width="300sp"
            android:background="@drawable/search_input"
            android:layout_gravity="center"
            android:layout_height="40sp"
            android:hint="Search"
            android:paddingLeft="10sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:orientation="vertical">
        <TextView
            android:layout_width="350sp"
            android:layout_height="30sp"
            android:textSize="17sp"
            android:layout_gravity="right"
            android:text="Profile"
            android:paddingLeft="10sp"/>
        <LinearLayout
            android:layout_width="350sp"
            android:layout_height="50sp"
            android:layout_gravity="right">
            <ImageView
                android:id="@+id/imgAvata"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/profile_default" />
            <TextView
                android:layout_width="250sp"
                android:layout_height="70sp"
                android:id="@+id/myName"
                android:text="My name"/>
        </LinearLayout>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/friend_list"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:background="@color/listItemBackground">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>