<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:drawableTop="@color/textColor"
    android:layout_width="match_parent"
    android:paddingTop="10sp"
    android:paddingLeft="10sp"
    android:background="@color/loginBackground"
    android:layout_height="40sp"
    android:textColor="@color/textColor"
    android:id="@+id/txtv_city"
    />
</LinearLayout>