<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/loginBackground">
    <TextView
        android:text="セコレポ"
        android:textStyle="bold"
        android:textColor="@color/textColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textview"
        android:textSize="35dp"
        android:layout_marginTop="30sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal" />
    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="新規案件登録"
        android:id="@+id/btn_create_project"
        android:background="@drawable/button_login"
        android:layout_gravity="center"
        android:textColor="@color/textColor"
        android:textSize="20sp"
        android:layout_below="@+id/textView"
        android:layout_toRightOf="@+id/textView"
        android:layout_toEndOf="@+id/textView"
        android:layout_marginTop="20sp" />
    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="案件一覧"
        android:id="@+id/btn_list_project"
        android:background="@drawable/button_signin"
        android:layout_gravity="center"
        android:textColor="@color/textColor"
        android:textSize="20sp"
        android:layout_below="@+id/textView"
        android:layout_toRightOf="@+id/textView"
        android:layout_toEndOf="@+id/textView"
        android:layout_marginTop="15sp" />
    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Test Frag"
        android:id="@+id/btn_test_frag"
        android:background="@drawable/button_signin"
        android:layout_gravity="center"
        android:textColor="@color/textColor"
        android:textSize="20sp"
        android:layout_below="@+id/textView"
        android:layout_toRightOf="@+id/textView"
        android:layout_toEndOf="@+id/textView"
        android:layout_marginTop="15sp" />


</LinearLayout>