<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="300sp"
            android:layout_height="50sp"
            android:paddingLeft="20sp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgAvata"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/profile_default" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/sub_list_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:text="My name" />
                <TextView
                    android:id="@+id/txtv_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="test status"
                    />
            </LinearLayout>
            </LinearLayout>
    </LinearLayout>
</LinearLayout>